# gs-spring-boot

./: .gitignore  README.md  pom.xml
client/: package-lock.json
server/: pom.xml
server/src/main/java/hello/: HelloController.java  MvcConfig.java  WebSecurityConfig.java
server/src/main/resources/templates/: index.html
server/src/test/java/hello/: HelloControllerIT.java
src/main/java/hello/: Application.java  Constants.java  DevWebMvcConfig.java  HelloController.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: .npmrc  index.html  package-lock.json  package.json  webpack.base.js  webpack.local.js  webpack.prod.js
src/main/resources/static/app/: app.module.ts  index.js  module.ts
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
