### Cache busting
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#
### Modules under these directories will use a fixed versioning strategy
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/app/
#spring.resources.chain.strategy.fixed.version=v1_0
